#############################################
# Base environment variables                #
# NODE_ENV: [production, development, test] #
# HOST: 0.0.0.0                             #
#############################################
NODE_ENV=
PORT=
HOST=

#################################
# Redis environment variables   #
#################################
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

#################################################################################
# Throttle configuration.                                                       #
# THROTTLE_TTL: the number of seconds that each request will last in storage.   #
# THROTTLE_LIMIT: the maximum number of requests within the TTL limit           #
#################################################################################
THROTTLE_TTL=
THROTTLE_LIMIT=

#########################################################################################
# Logger configuration.                                                                 #
# LOG_LEVEL: [error, warn, log, debug, verbose]                                         #
# LOG_FILE: the log file name or path with file name. Example: './logs/fileName.log'.   #
# LOG_FILE: Only for production environment                                             #
#########################################################################################
LOG_LEVEL=
LOG_FILE=

GRPC_AUTH_SERVICE_HOST=
GRPC_USER_SERVICE_HOST=
GRPC_RETROSPECTIVE_SERVICE_HOST=
GRPC_B24_SYNC_SERVICE_HOST=
HTTP_FIRMWARE_SERVICE_HOST=
HTTP_PM_SERVICE_HOST=
GRPC_PARSER_API_SERVICE_HOST=

HOOK_TOKENS= # ; separated list of tokens
